<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iXf-pK-8jd" customClass="Cell" customModule="Calender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-LQ-7ht">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-ke-pWg">
                                <rect key="frame" x="80" y="22" width="312" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-uT-HI3">
                                <rect key="frame" x="80" y="8" width="27" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="kgj-DM-bkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-R5-Xvt">
                                <rect key="frame" x="365" y="8" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-vL-WJR">
                                <rect key="frame" x="8" y="34" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KBX-ae-PmU"/>
                                    <constraint firstAttribute="height" constant="60" id="Smi-hf-Ptw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOC-uT-HI3" firstAttribute="top" secondItem="oJs-LQ-7ht" secondAttribute="top" constant="8" id="3s8-cI-Xz7"/>
                            <constraint firstAttribute="bottom" secondItem="5dL-ke-pWg" secondAttribute="bottom" constant="8" id="HGp-Hr-kAZ"/>
                            <constraint firstItem="eBH-vL-WJR" firstAttribute="top" secondItem="oJs-LQ-7ht" secondAttribute="top" constant="34" id="IdR-tU-Fwi"/>
                            <constraint firstAttribute="trailing" secondItem="5dL-ke-pWg" secondAttribute="trailing" constant="8" id="KSo-oc-nee"/>
                            <constraint firstItem="5dL-ke-pWg" firstAttribute="top" secondItem="zOC-uT-HI3" secondAttribute="bottom" constant="2" id="QlW-SE-WxN"/>
                            <constraint firstItem="J7f-R5-Xvt" firstAttribute="top" secondItem="oJs-LQ-7ht" secondAttribute="top" constant="8" id="TGX-Ta-zpi"/>
                            <constraint firstAttribute="bottom" secondItem="eBH-vL-WJR" secondAttribute="bottom" constant="34" id="Tvg-84-7zR"/>
                            <constraint firstItem="5dL-ke-pWg" firstAttribute="leading" secondItem="eBH-vL-WJR" secondAttribute="trailing" constant="12" id="lEE-Gh-RNk"/>
                            <constraint firstItem="zOC-uT-HI3" firstAttribute="leading" secondItem="oJs-LQ-7ht" secondAttribute="leading" constant="80" id="m8n-v9-uRr"/>
                            <constraint firstAttribute="width" constant="400" id="p7v-n3-wTN"/>
                            <constraint firstAttribute="trailing" secondItem="J7f-R5-Xvt" secondAttribute="trailing" constant="8" id="psS-2z-nYR"/>
                            <constraint firstItem="eBH-vL-WJR" firstAttribute="leading" secondItem="oJs-LQ-7ht" secondAttribute="leading" constant="8" id="qpQ-m7-HwH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oJs-LQ-7ht" firstAttribute="leading" secondItem="iXf-pK-8jd" secondAttribute="leading" id="1Qd-Rs-Tt6"/>
                <constraint firstAttribute="trailing" secondItem="oJs-LQ-7ht" secondAttribute="trailing" id="6Ue-up-yLR"/>
                <constraint firstItem="oJs-LQ-7ht" firstAttribute="top" secondItem="iXf-pK-8jd" secondAttribute="top" id="bBd-t8-fIb"/>
                <constraint firstAttribute="bottom" secondItem="oJs-LQ-7ht" secondAttribute="bottom" id="rIo-Vi-0U2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jis-b7-jj1"/>
            <size key="customSize" width="400" height="128"/>
            <connections>
                <outlet property="contentLabel" destination="5dL-ke-pWg" id="on7-jM-GU2"/>
                <outlet property="myImage" destination="eBH-vL-WJR" id="vHb-mz-WJX"/>
                <outlet property="myView" destination="oJs-LQ-7ht" id="XZG-Df-r8F"/>
                <outlet property="nameLabel" destination="zOC-uT-HI3" id="ta6-jn-d02"/>
                <outlet property="timeLabel" destination="J7f-R5-Xvt" id="yXW-UA-nDb"/>
                <outlet property="widthConstraint" destination="p7v-n3-wTN" id="Mt8-Pz-a8h"/>
            </connections>
            <point key="canvasLocation" x="180" y="-555"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="4" width="64" height="64"/>
    </resources>
</document>
